<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_TSk2EIvJEeKL-v3-TyZfMQ" type="EcoreTools" name="ifStatement.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TSnSUIvJEeKL-v3-TyZfMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TSnSU4vJEeKL-v3-TyZfMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TSnSVIvJEeKL-v3-TyZfMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSnSVYvJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSn5YIvJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSn5YYvJEeKL-v3-TyZfMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSn5YovJEeKL-v3-TyZfMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSn5Y4vJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSn5ZIvJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSn5ZYvJEeKL-v3-TyZfMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TSnSUYvJEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ifStatement.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSnSUovJEeKL-v3-TyZfMQ" x="279" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TSn5ZovJEeKL-v3-TyZfMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TSogcIvJEeKL-v3-TyZfMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TSogcYvJEeKL-v3-TyZfMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSogcovJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSogc4vJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSogdIvJEeKL-v3-TyZfMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSogdYvJEeKL-v3-TyZfMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSogdovJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSogd4vJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSogeIvJEeKL-v3-TyZfMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TSn5Z4vJEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ifStatement.ecore#//IfStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSn5aIvJEeKL-v3-TyZfMQ" x="279" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TSogeYvJEeKL-v3-TyZfMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TSpHgIvJEeKL-v3-TyZfMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TSpHgYvJEeKL-v3-TyZfMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TSpukIvJEeKL-v3-TyZfMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ifStatement.ecore#//Expression/prefixOperator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSpukYvJEeKL-v3-TyZfMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TSpulIvJEeKL-v3-TyZfMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ifStatement.ecore#//Expression/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSpulYvJEeKL-v3-TyZfMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TSpulovJEeKL-v3-TyZfMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ifStatement.ecore#//Expression/sensorId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSpul4vJEeKL-v3-TyZfMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSpHgovJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSpHg4vJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSpHhIvJEeKL-v3-TyZfMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSpHhYvJEeKL-v3-TyZfMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSpHhovJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSpHh4vJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSpHiIvJEeKL-v3-TyZfMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TSogeovJEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ifStatement.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSoge4vJEeKL-v3-TyZfMQ" x="27" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TSqVoIvJEeKL-v3-TyZfMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TSqVo4vJEeKL-v3-TyZfMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TSqVpIvJEeKL-v3-TyZfMQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TSq8tovJEeKL-v3-TyZfMQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ifStatement.ecore#//SetStatement/sensorId"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSq8t4vJEeKL-v3-TyZfMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSqVpYvJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSqVpovJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSqVp4vJEeKL-v3-TyZfMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSq8sIvJEeKL-v3-TyZfMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSq8sYvJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSq8sovJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSq8s4vJEeKL-v3-TyZfMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TSqVoYvJEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ifStatement.ecore#//SetStatement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSqVoovJEeKL-v3-TyZfMQ" x="720" y="324"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TSrjwIvJEeKL-v3-TyZfMQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TSrjw4vJEeKL-v3-TyZfMQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TSrjxIvJEeKL-v3-TyZfMQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TSsK0IvJEeKL-v3-TyZfMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ifStatement.ecore#//LogicalOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSsK0YvJEeKL-v3-TyZfMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TSsK0ovJEeKL-v3-TyZfMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ifStatement.ecore#//LogicalOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSsK04vJEeKL-v3-TyZfMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSrjxYvJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSrjxovJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSrjx4vJEeKL-v3-TyZfMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TSrjwYvJEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ifStatement.ecore#//LogicalOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSrjwovJEeKL-v3-TyZfMQ" x="108" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TStY9IvJEeKL-v3-TyZfMQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_TSuAAIvJEeKL-v3-TyZfMQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_TSuAAYvJEeKL-v3-TyZfMQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_TSuABYvJEeKL-v3-TyZfMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ifStatement.ecore#//Operator/LESS_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSuABovJEeKL-v3-TyZfMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TSunEIvJEeKL-v3-TyZfMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ifStatement.ecore#//Operator/GREATER_THAN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSunEYvJEeKL-v3-TyZfMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TSunEovJEeKL-v3-TyZfMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ifStatement.ecore#//Operator/EQUALS"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSunE4vJEeKL-v3-TyZfMQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TSunFIvJEeKL-v3-TyZfMQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ifStatement.ecore#//Operator/NOT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TSunFYvJEeKL-v3-TyZfMQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TSuAAovJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TSuAA4vJEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TSuABIvJEeKL-v3-TyZfMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TStY9YvJEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ifStatement.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TStY9ovJEeKL-v3-TyZfMQ" x="351" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3uFI0IvUEeKL-v3-TyZfMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3uFv4IvUEeKL-v3-TyZfMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3uFv4YvUEeKL-v3-TyZfMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3uFv4ovUEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3uFv44vUEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3uFv5IvUEeKL-v3-TyZfMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3uFv5YvUEeKL-v3-TyZfMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3uFv5ovUEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3uGW8IvUEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3uGW8YvUEeKL-v3-TyZfMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3uFI0YvUEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ifStatement.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3uFI0ovUEeKL-v3-TyZfMQ" x="603" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__IMxAIvUEeKL-v3-TyZfMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="__IMxA4vUEeKL-v3-TyZfMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__INYEIvUEeKL-v3-TyZfMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__INYEYvUEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__INYEovUEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__INYE4vUEeKL-v3-TyZfMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__INYFIvUEeKL-v3-TyZfMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__INYFYvUEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__INYFovUEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__INYF4vUEeKL-v3-TyZfMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__IMxAYvUEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ifStatement.ecore#//IntValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__IMxAovUEeKL-v3-TyZfMQ" x="441" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ADMZoIvVEeKL-v3-TyZfMQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ADNAsIvVEeKL-v3-TyZfMQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ADNAsYvVEeKL-v3-TyZfMQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ADNAsovVEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ADNAs4vVEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ADNAtIvVEeKL-v3-TyZfMQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ADNnwIvVEeKL-v3-TyZfMQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ADNnwYvVEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ADNnwovVEeKL-v3-TyZfMQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ADNnw4vVEeKL-v3-TyZfMQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ADMZoYvVEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ifStatement.ecore#//FloatValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ADMZoovVEeKL-v3-TyZfMQ" x="603" y="189"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_TSk2EYvJEeKL-v3-TyZfMQ"/>
  <element xmi:type="ecore:EPackage" href="ifStatement.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TSvOIIvJEeKL-v3-TyZfMQ" type="3002" source="_TSn5ZovJEeKL-v3-TyZfMQ" target="_TSogeYvJEeKL-v3-TyZfMQ">
    <children xmi:type="notation:Node" xmi:id="_TSvOJIvJEeKL-v3-TyZfMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSvOJYvJEeKL-v3-TyZfMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSvOJovJEeKL-v3-TyZfMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSvOJ4vJEeKL-v3-TyZfMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSvOIYvJEeKL-v3-TyZfMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSvOIovJEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ifStatement.ecore#//IfStatement/conditionalExpressions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSvOI4vJEeKL-v3-TyZfMQ" points="[0, 0, 180, 60]$[-180, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TT-kQIvJEeKL-v3-TyZfMQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TT-kQYvJEeKL-v3-TyZfMQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSvOKIvJEeKL-v3-TyZfMQ" type="3002" source="_TSn5ZovJEeKL-v3-TyZfMQ" target="_TSnSUIvJEeKL-v3-TyZfMQ">
    <children xmi:type="notation:Node" xmi:id="_TSv1MIvJEeKL-v3-TyZfMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSv1MYvJEeKL-v3-TyZfMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSv1MovJEeKL-v3-TyZfMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSv1M4vJEeKL-v3-TyZfMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSvOKYvJEeKL-v3-TyZfMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSvOKovJEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ifStatement.ecore#//IfStatement/thenStatements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSvOK4vJEeKL-v3-TyZfMQ" points="[0, 0, 0, 95]$[-59, -45, -59, 50]$[0, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TT_LUIvJEeKL-v3-TyZfMQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TT_yYIvJEeKL-v3-TyZfMQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSv1NIvJEeKL-v3-TyZfMQ" type="3002" source="_TSn5ZovJEeKL-v3-TyZfMQ" target="_TSnSUIvJEeKL-v3-TyZfMQ">
    <children xmi:type="notation:Node" xmi:id="_TSv1OIvJEeKL-v3-TyZfMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSv1OYvJEeKL-v3-TyZfMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TSv1OovJEeKL-v3-TyZfMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TSv1O4vJEeKL-v3-TyZfMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSv1NYvJEeKL-v3-TyZfMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSv1NovJEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ifStatement.ecore#//IfStatement/elseStatements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSv1N4vJEeKL-v3-TyZfMQ" points="[0, 0, 0, 95]$[220, -54, 220, 41]$[0, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TT99MIvJEeKL-v3-TyZfMQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TT99MYvJEeKL-v3-TyZfMQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSwcQIvJEeKL-v3-TyZfMQ" type="3003" source="_TSn5ZovJEeKL-v3-TyZfMQ" target="_TSnSUIvJEeKL-v3-TyZfMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSwcQYvJEeKL-v3-TyZfMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSwcQovJEeKL-v3-TyZfMQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSwcQ4vJEeKL-v3-TyZfMQ" points="[-50, 21, -50, 116]$[-95, 21, -95, 116]$[-95, -114, -95, -19]$[-50, -114, -50, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TT_yYYvJEeKL-v3-TyZfMQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUAZcIvJEeKL-v3-TyZfMQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TSwcRIvJEeKL-v3-TyZfMQ" type="3003" source="_TSqVoIvJEeKL-v3-TyZfMQ" target="_TSnSUIvJEeKL-v3-TyZfMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TSwcRYvJEeKL-v3-TyZfMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TSwcRovJEeKL-v3-TyZfMQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TSwcR4vJEeKL-v3-TyZfMQ" points="[0, 0, 389, 99]$[0, -30, 389, 69]$[-389, -30, 0, 69]$[-389, -99, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUAZcYvJEeKL-v3-TyZfMQ" id="(0.2413793103448276,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TUAZcovJEeKL-v3-TyZfMQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BJ6KEIvVEeKL-v3-TyZfMQ" type="3003" source="_ADMZoIvVEeKL-v3-TyZfMQ" target="_3uFI0IvUEeKL-v3-TyZfMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BJ6KEYvVEeKL-v3-TyZfMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJ6KEovVEeKL-v3-TyZfMQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJ6KE4vVEeKL-v3-TyZfMQ" points="[0, 0, 0, 115]$[0, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KK2mIIvVEeKL-v3-TyZfMQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KK3NMIvVEeKL-v3-TyZfMQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BlFqMIvVEeKL-v3-TyZfMQ" type="3003" source="__IMxAIvUEeKL-v3-TyZfMQ" target="_3uFI0IvUEeKL-v3-TyZfMQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BlFqMYvVEeKL-v3-TyZfMQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BlFqMovVEeKL-v3-TyZfMQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BlFqM4vVEeKL-v3-TyZfMQ" points="[0, 0, -145, 115]$[0, -30, -145, 85]$[145, -30, 0, 85]$[145, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KK3NMYvVEeKL-v3-TyZfMQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KK30QIvVEeKL-v3-TyZfMQ" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FR7vYIvVEeKL-v3-TyZfMQ" type="3002" source="_TSqVoIvJEeKL-v3-TyZfMQ" target="_3uFI0IvUEeKL-v3-TyZfMQ">
    <children xmi:type="notation:Node" xmi:id="_FR8WcIvVEeKL-v3-TyZfMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FR8WcYvVEeKL-v3-TyZfMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FR8WcovVEeKL-v3-TyZfMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FR8Wc4vVEeKL-v3-TyZfMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FR7vYYvVEeKL-v3-TyZfMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FR7vYovVEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ifStatement.ecore#//SetStatement/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FR7vY4vVEeKL-v3-TyZfMQ" points="[0, 0, 94, 256]$[0, -141, 94, 115]$[-94, -256, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FR-ysIvVEeKL-v3-TyZfMQ" id="(0.49137931034482757,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FR-ysYvVEeKL-v3-TyZfMQ" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I8xpcIvVEeKL-v3-TyZfMQ" type="3002" source="_TSogeYvJEeKL-v3-TyZfMQ" target="_3uFI0IvUEeKL-v3-TyZfMQ">
    <children xmi:type="notation:Node" xmi:id="_I8yQgIvVEeKL-v3-TyZfMQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8yQgYvVEeKL-v3-TyZfMQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I8yQgovVEeKL-v3-TyZfMQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_I8yQg4vVEeKL-v3-TyZfMQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I8xpcYvVEeKL-v3-TyZfMQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I8xpcovVEeKL-v3-TyZfMQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ifStatement.ecore#//Expression/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8xpc4vVEeKL-v3-TyZfMQ" points="[0, 0, -496, 115]$[405, -61, -91, 54]$[496, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I80FsIvVEeKL-v3-TyZfMQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I80FsYvVEeKL-v3-TyZfMQ" id="(0.16666666666666666,1.0)"/>
  </edges>
</notation:Diagram>
