<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/if-statement-model/src" modelPluginID="if-statement-model"
    modelName="IfStatement" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>ifStatement.ecore</foreignModel>
  <genPackages prefix="IfStatement" disposableProviderFactory="true" ecorePackage="ifStatement.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ifStatement.ecore#//LogicalOperator">
      <genEnumLiterals ecoreEnumLiteral="ifStatement.ecore#//LogicalOperator/AND"/>
      <genEnumLiterals ecoreEnumLiteral="ifStatement.ecore#//LogicalOperator/OR"/>
    </genEnums>
    <genClasses ecoreClass="ifStatement.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ifStatement.ecore#//Statement/condition"/>
    </genClasses>
    <genClasses ecoreClass="ifStatement.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ifStatement.ecore#//IfStatement/thenStatements"/>
    </genClasses>
    <genClasses ecoreClass="ifStatement.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ifStatement.ecore#//Condition/expressions"/>
    </genClasses>
    <genClasses ecoreClass="ifStatement.ecore#//Expression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ifStatement.ecore#//Expression/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ifStatement.ecore#//Expression/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ifStatement.ecore#//Expression/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ifStatement.ecore#//Expression/prefixOperator"/>
    </genClasses>
    <genClasses ecoreClass="ifStatement.ecore#//Sensor"/>
    <genClasses ecoreClass="ifStatement.ecore#//Operator"/>
    <genClasses ecoreClass="ifStatement.ecore#//Datatype"/>
    <genClasses ecoreClass="ifStatement.ecore#//IntValue"/>
    <genClasses ecoreClass="ifStatement.ecore#//FloatValue"/>
    <genClasses ecoreClass="ifStatement.ecore#//SetStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ifStatement.ecore#//SetStatement/sensor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ifStatement.ecore#//SetStatement/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
